$InputFileName /var/log/hadoop-yarn/yarn-yarn-resourcemanager-{{ ansible_fqdn }}.log
$InputFileTag hadoop-yarn-resourcemanager:
$InputFileStateFile state-hadoop-yarn-resourcemanager-log
$InputFileSeverity info
$InputRunFileMonitor
