$InputFileName /var/log/hadoop-yarn/yarn-yarn-nodemanager-{{ ansible_fqdn }}.log
$InputFileTag hadoopyarnnodemanagerfatal:
$InputFileStateFile state-hadoop-yarn-nodemanager-fatal
$InputFileSeverity fatal
$InputRunFileMonitor


