$InputFileName /var/log/hadoop-yarn/yarn-yarn-nodemanager-{{ ansible_fqdn }}.log
$InputFileTag hadoop-yarn-nodemanager:
$InputFileStateFile state-hadoop-yarn-nodemanager-log
$InputFileSeverity info
$InputRunFileMonitor

