output {
  elasticsearch {
    hosts => ["{{groups['elasticsearch'][0]}}:9200"]
    sniffing => true
    manage_template => false
    index => "logstash-local-%{+YYYY.MM.dd}"
   # document_type => "%{[@metadata][type]}"
  }
}

